ea4bc82a6ad023ab7ee23ee620429895
::res://::1713120122
hud.gd::GDScript::-1::1711907548::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4483305424621988971::1713120023::0::1::::<><>::uid://d22c61gamkd3u::::res://fonts/Xolonium-Regular.ttf<>res://hud.gd
icon.svg::CompressedTexture2D::6715597030253917585::1711818917::1711818921::1::::<><>::
main.gd::GDScript::-1::1711910173::0::1::::<>Node<>::
main.tscn::PackedScene::2900189778029425855::1713120023::0::1::::<><>::res://main.gd<>uid://s7oustund62q::::res://mob.tscn<>uid://b23ksgv7hj16k::::res://player.tscn<>uid://b440ndo14w8e6::::res://hud.tscn
mob.gd::GDScript::-1::1712511563::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::1330346003089146186::1712433545::0::1::::<><>::uid://ch3rw3fjvlrco::::res://art/enemyFlyingAlt_1.png<>res://mob.gd<>uid://b5bdti6uhdahv::::res://art/enemyFlyingAlt_2.png<>uid://cst2l5kgkh8s5::::res://art/enemySwimming_1.png<>uid://bwaniloo04d4n::::res://art/enemySwimming_2.png<>uid://bubx18xlxagkl::::res://art/enemyWalking_1.png<>uid://cylknm2nndcj2::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1713118209::0::1::::<>Area2D<>::
player.tscn::PackedScene::4339961702296268296::1713120023::0::1::::<><>::res://player.gd<>uid://b8b2q8b7tkqe::::res://art/playerGrey_up1.png<>uid://c1xadw7gqorcg::::res://art/playerGrey_up2.png<>uid://bqyvn7gb5p65s::::res://art/playerGrey_walk1.png<>uid://c7l0yx6pfsa18::::res://art/playerGrey_walk2.png
::res://addons/::1712429197
::res://addons/gut/::1712429203
autofree.gd::GDScript::-1::1712429197::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1712429197::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1712429197::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1712429198::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1712429198::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1712429198::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1712429198::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1712429198::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1712429198::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1712429198::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1712429200::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1712429197::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1712429197::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1712429200::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1712429200::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1712429201::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1712429201::0::1::::<>Node<>::
gut_vscode_debugger.gd::GDScript::-1::1712429201::0::1::::<>SceneTree<>::
hook_script.gd::GDScript::-1::1712429201::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1712429201::1712429203::1::::<><>::
inner_class_registry.gd::GDScript::-1::1712429201::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1712429201::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1712429201::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1712429201::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1712429197::0::1::::<><>::
logger.gd::GDScript::-1::1712429201::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1712429201::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1712429201::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1712429201::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1712429201::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1712429201::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1712429202::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1712429202::0::1::::<><>::
printers.gd::GDScript::-1::1712429202::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1712429202::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1712429202::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1712429202::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1712429202::1712429203::1::::<><>::
spy.gd::GDScript::-1::1712429202::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1712429202::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1712429202::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1712429202::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1712429202::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1712429202::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1712429202::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1712429202::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1712429197::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1712429197::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1712429202::0::1::::GutUtils<>Object<>::
version_conversion.gd::GDScript::-1::1712429202::0::1::::<>RefCounted<>::
::res://addons/gut/double_templates/::1712429198
function_template.txt::TextFile::-1::1712429198::0::1::::<><>::
init_template.txt::TextFile::-1::1712429198::0::1::::<><>::
script_template.txt::TextFile::-1::1712429198::0::1::::<><>::
::res://addons/gut/fonts/::1712429203
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1712429198::1712429203::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1712429198::1712429203::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1712429198::1712429203::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1712429198::1712429203::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1712429198::1712429203::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1712429198::1712429203::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1712429198::1712429203::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1712429199::1712429203::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1712429199::1712429203::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1712429199::1712429203::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1712429199::1712429203::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1712429199::1712429203::1::::<><>::
OFL.txt::TextFile::-1::1712429199::0::1::::<><>::
::res://addons/gut/gui/::1712429203
arrow.png::CompressedTexture2D::2222304255268796957::1712429200::1712429203::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1712429199::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1712429199::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::-1::1712429200::0::1::::<>RefCounted<>::
GutBottomPanel.gd::GDScript::-1::1712429199::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1712429199::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1712429199::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1712429199::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1712429199::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1712429199::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1712429199::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1712429200::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1712429200::0::1::::<>Control<>::
gut_user_preferences.gd::GDScript::-1::1712429200::0::1::::<>RefCounted<>::
MinGui.tscn::PackedScene::5719303499070539904::1712429199::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1712429199::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1712429199::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1712429199::0::1::::<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::-1::1712429200::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::6031238735318256293::1712429200::1712429203::1::::<><>::
ResizeHandle.gd::GDScript::-1::1712429200::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1712429200::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1712429200::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1712429200::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1712429200::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1712429200::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1712429200::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1712429200::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1712429200::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1712429200::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1712429200::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1712429200::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1712429203
Folder.svg::CompressedTexture2D::7694651741458501535::1712429201::1712429203::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1712429201::1712429203::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1712429201::1712429203::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1712429201::1712429203::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1712429201::1712429203::1::::<><>::
::res://art/::1711818976
enemyFlyingAlt_1.png::CompressedTexture2D::5323038805124300190::1698074263::1711818976::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::4494366920644543819::1698074263::1711818976::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::6077124324170407454::1698074263::1711818976::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3931379451041778731::1698074263::1711818976::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3793706625014553479::1698074263::1711818976::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::6480712827840139549::1698074263::1711818976::1::::<><>::
gameover.wav::AudioStreamWAV::4781130574583185475::1698074263::1711818976::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8514322101061071643::1698074263::1711818976::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::138423134391308740::1698074263::1711818976::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::6645238552942142014::1698074263::1711818976::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::3560287210270096258::1698074263::1711818976::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::7043154559585686677::1698074263::1711818976::1::::<><>::
::res://fonts/::1711818976
FONTLOG.txt::TextFile::-1::1698074263::0::1::::<><>::
LICENSE.txt::TextFile::-1::1698074263::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::9110277197154739944::1698074263::1711818976::1::::<><>::
::res://test/::1712429315
::res://test/unit/::1713119903
test_mob.gd::GDScript::-1::1713035984::0::1::::<>GutTest<>::
test_player.gd::GDScript::-1::1713119903::0::1::::<>GutTest<>::
